#################
# \u5171\u901a\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
#################

# Debug Setting
debug = false

# RootURL
note.url = ravisite/note
hist.url = ravisite/hist

# Main\u8868\u793a\u7a2e\u985e
kind.home = home
kind.list = list
kind.view = view
kind.login = login
kind.manage.home = manage_home
kind.manage.create = manage_create
