#################
# \u5171\u901a\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
#################

# Debug Setting
debug = false

# Mobile Detail url
url.namba = namba
url.tsune = tsune
url.ken = ken
url.news = news
url.airjam = airjam
url.pizza = pizza
url.official = official
url.webstore = webstore
url.facebook = facebook
url.about = about
