log4j.category.jp.ne.ravi=DEBUG, jp.ne.ravi
log4j.appender.jp.ne.ravi=org.apache.log4j.RollingFileAppender
log4j.appender.jp.ne.ravi.File=/pleiades/workspace/HistSite/log/WebApp.log
log4j.appender.jp.ne.ravi.MaxFileSize = 10MB
log4j.appender.jp.ne.ravi.MaxBackupIndex = 10
log4j.appender.jp.ne.ravi.Append=true
log4j.appender.jp.ne.ravi.Encoding=UTF-8
log4j.appender.jp.ne.ravi.layout=org.apache.log4j.PatternLayout
log4j.appender.jp.ne.ravi.layout.ConversionPattern=%d{ISO8601}\t[%-5p]\t[%c{1}]\t%m%n

log4j.category.org.apache.ibatis=TRACE, org.apache.ibatis
log4j.appender.org.apache.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.ibatis.File=/pleiades/workspace/HistSite/log/MyBatis.log
log4j.appender.org.apache.ibatis.MaxFileSize = 10MB
log4j.appender.org.apache.ibatis.MaxBackupIndex = 10
log4j.appender.org.apache.ibatis.Append=true
log4j.appender.org.apache.ibatis.Encoding=UTF-8
log4j.appender.org.apache.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.ibatis.layout.ConversionPattern=%d{ISO8601}\t[%-5p]\t[%c{1}]\t%m%n
